<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shagil.ninjalike.SignUpActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/SignUpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="344dp" />
</android.support.constraint.ConstraintLayout>
